U-bifolio#B-bifolio#B-Ext. ordered?#B-Text ordered?#U-Ext. ordered?#U-Text ordered?#B-Iliad-verso#B-Iliad-recto#U-Iliad-verso#U-Iliad-recto#Numbering same in B and U?#Quire mark
urn:cite2:hmt:e3.v1:18v-19r#urn:cite2:hmt:msB.v1:19v-20r#Y/N?#Y/N?#Y/N?#Y/N?#urn:cts:greekLit:tlg0012.tlg001.msB:2.12-2.31#urn:cts:greekLit:tlg0012.tlg001.msB:2.32-2.51#urn:cts:greekLit:tlg0012.tlg001.e3:2.12-2.31#urn:cts:greekLit:tlg0012.tlg001.e3:2.32-2.51#Y
urn:cite2:hmt:e3.v1:19v-20r#urn:cite2:hmt:msB.v1:20v-21r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.32-2.51#urn:cts:greekLit:tlg0012.tlg001.msB:2.52-2.71#urn:cts:greekLit:tlg0012.tlg001.e3:2.32-51#urn:cts:greekLit:tlg0012.tlg001.e3:2.52-2.71
urn:cite2:hmt:e3.v1:20v-21r#urn:cite2:hmt:mdB.v1:21v-22r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.72-2.91#urn:cts:greekLit:tlg0012.tlg001.msB:2.92-2.111#urn:cts:greekLit:tlg0012.tlg001.e3:2.72-2.91#urn:cts:greekLit:tlg0012.tlg001.e3:2.92-2.111
urn:cite2:hmt:e3.v1:21v-22r#urn:cite2:hmt:mdB.v1:22v-23r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.112-2.131#urn:cts:greekLit:tlg0012.tlg001.msB:2.152-172#
urn:cite2:hmt:e3.v1:22v-23r#urn:cite2:hmt:mdB.v1:23v-24r
urn:cite2:hmt:e3.v1:23v-24r#urn:cite2:hmt:mdB.v1:24v-25r
#
#
#
#
#
#
#
#
#
#
#
#
