U-bifolio#B-bifolio#B-Ext. ordered?#B-Text ordered?#U-Ext. ordered?#U-Text ordered?#B-Iliad-verso#B-Iliad-recto#U-Iliad-verso#U-Iliad-recto#Numbering same in B and U?#Quire mark
urn:cite2:hmt:e3.v1:18v-19r#urn:cite2:hmt:msB.v1:19v-20r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.12-2.31#urn:cts:greekLit:tlg0012.tlg001.msB:2.32-2.51#urn:cts:greekLit:tlg0012.tlg001.e3:2.12-2.31#urn:cts:greekLit:tlg0012.tlg001.e3:2.32-2.51#Y
urn:cite2:hmt:e3.v1:19v-20r#urn:cite2:hmt:msB.v1:20v-21r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.52-2.71#urn:cts:greekLit:tlg0012.tlg001.msB:2.72-2.91#urn:cts:greekLit:tlg0012.tlg001.e3:2.52-71#urn:cts:greekLit:tlg0012.tlg001.e3:2.72-2.91#Y
urn:cite2:hmt:e3.v1:20v-21r#urn:cite2:hmt:msB.v1:21v-22r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.92-2.111#urn:cts:greekLit:tlg0012.tlg001.msB:2.112-2.131#urn:cts:greekLit:tlg0012.tlg001.e3:2.92-2.111#urn:cts:greekLit:tlg0012.tlg001.e3:2.112-2.131#Y
urn:cite2:hmt:e3.v1:21v-22r#urn:cite2:hmt:mdB.v1:22v-23r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.132-2.151#urn:cts:greekLit:tlg0012.tlg001.msB:2.152-2.172#urn:cts:greekLit:tlg0012.tlg001.e3:2132-2.151#urn:cts:greekLit:tlg0012.tlg001.e3:2.152-2.172#Y
urn:cite2:hmt:e3.v1:22v-23r#urn:cite2:hmt:msB.v1:23v-24r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.173-2.192#urn:cts:greekLit:tlg0012.tlg001.msB:2.193-2.213#urn:cts:greekLit:tlg0012.tlg001.e3:2.173-2.192#urn:cts:greekLit:tlg0012.tlg001.e3:2.193-2.213#Y?
urn:cite2:hmt:e3.v1:23v-24r#urn:cite2:hmt:msB.v1:24v-25r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.214-2.233#urn:cts:greekLit:tlg0012.tlg001.msB:2.234-2.253#urn:cts:greekLit:tlg0012.tlg001.e3:2.214-2.233#urn:cts:greekLit:tlg0012.tlg001.e3:2.234-2.253#Y#Y 4
urn:cite2:hmt:e3.v1:24v-25r#urn:cite2:hmt:msB.v1:25v-26r#Y#Y#Y#Y#urn:cts:greekLit:tlg0012.tlg001.msB:2.254-2.273#urn:cts:greekLit:tlg0012.tlg001.msB:2.274-2.293#urn:cts:greekLit:tlg0012.tlg001.e3:2.254-2.273#urn:cts:greekLit:tlg0012.tlg001.e3:2.274-2.293#Y
urn:cite2:hmt:e3.v1:25v-26r#urn:cite2:hmt:msB.v1:26v-27r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.-2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.-2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.-2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
urn:cite2:hmt:e3.v1:v-r#urn:cite2:hmt:msB.v1:v-r#####urn:cts:greekLit:tlg0012.tlg001.msB:2.-2.#urn:cts:greekLit:tlg0012.tlg001.msB:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.#urn:cts:greekLit:tlg0012.tlg001.e3:2.
#
