Sequence#PageUrn#RV#Label
2#urn:cite2:hmt:e3.2017a:1r#recto#Escorialensis 291 (Υ.i.1), folio 1 recto
3#urn:cite2:hmt:e3.2017a:1v#verso#Escorialensis 291 (Υ.i.1), folio 1 verso
4#urn:cite2:hmt:e3.2017a:2r#recto#Escorialensis 291 (Υ.i.1), folio 2 recto
5#urn:cite2:hmt:e3.2017a:2v#verso#Escorialensis 291 (Υ.i.1), folio 2 verso
6#urn:cite2:hmt:e3.2017a:3r#recto#Escorialensis 291 (Υ.i.1), folio 3 recto
7#urn:cite2:hmt:e3.2017a:3v#verso#Escorialensis 291 (Υ.i.1), folio 3 verso
8#urn:cite2:hmt:e3.2017a:4r#recto#Escorialensis 291 (Υ.i.1), folio 4 recto
9#urn:cite2:hmt:e3.2017a:4v#verso#Escorialensis 291 (Υ.i.1), folio 4 verso
10#urn:cite2:hmt:e3.2017a:5r#recto#Escorialensis 291 (Υ.i.1), folio 5 recto
11#urn:cite2:hmt:e3.2017a:5v#verso#Escorialensis 291 (Υ.i.1), folio 5 verso
12#urn:cite2:hmt:e3.2017a:6r#recto#Escorialensis 291 (Υ.i.1), folio 6 recto
13#urn:cite2:hmt:e3.2017a:6v#verso#Escorialensis 291 (Υ.i.1), folio 6 verso
14#urn:cite2:hmt:e3.2017a:7r#recto#Escorialensis 291 (Υ.i.1), folio 7 recto
15#urn:cite2:hmt:e3.2017a:7v#verso#Escorialensis 291 (Υ.i.1), folio 7 verso
16#urn:cite2:hmt:e3.2017a:8r#recto#Escorialensis 291 (Υ.i.1), folio 8 recto
17#urn:cite2:hmt:e3.2017a:8v#verso#Escorialensis 291 (Υ.i.1), folio 8 verso
18#urn:cite2:hmt:e3.2017a:9r#recto#Escorialensis 291 (Υ.i.1), folio 9 recto
19#urn:cite2:hmt:e3.2017a:9v#verso#Escorialensis 291 (Υ.i.1), folio 9 verso
20#urn:cite2:hmt:e3.2017a:10r#recto#Escorialensis 291 (Υ.i.1), folio 10 recto
21#urn:cite2:hmt:e3.2017a:10v#verso#Escorialensis 291 (Υ.i.1), folio 10 verso
22#urn:cite2:hmt:e3.2017a:11r#recto#Escorialensis 291 (Υ.i.1), folio 11 recto
23#urn:cite2:hmt:e3.2017a:11v#verso#Escorialensis 291 (Υ.i.1), folio 11 verso
24#urn:cite2:hmt:e3.2017a:12r#recto#Escorialensis 291 (Υ.i.1), folio 12 recto
25#urn:cite2:hmt:e3.2017a:12v#verso#Escorialensis 291 (Υ.i.1), folio 12 verso
26#urn:cite2:hmt:e3.2017a:13r#recto#Escorialensis 291 (Υ.i.1), folio 13 recto
27#urn:cite2:hmt:e3.2017a:13v#verso#Escorialensis 291 (Υ.i.1), folio 13 verso
28#urn:cite2:hmt:e3.2017a:14r#recto#Escorialensis 291 (Υ.i.1), folio 14 recto
29#urn:cite2:hmt:e3.2017a:14v#verso#Escorialensis 291 (Υ.i.1), folio 14 verso
30#urn:cite2:hmt:e3.2017a:15r#recto#Escorialensis 291 (Υ.i.1), folio 15 recto
31#urn:cite2:hmt:e3.2017a:15v#verso#Escorialensis 291 (Υ.i.1), folio 15 verso
32#urn:cite2:hmt:e3.2017a:16r#recto#Escorialensis 291 (Υ.i.1), folio 16 recto
33#urn:cite2:hmt:e3.2017a:16v#verso#Escorialensis 291 (Υ.i.1), folio 16 verso
34#urn:cite2:hmt:e3.2017a:17r#recto#Escorialensis 291 (Υ.i.1), folio 17 recto
35#urn:cite2:hmt:e3.2017a:17v#verso#Escorialensis 291 (Υ.i.1), folio 17 verso
36#urn:cite2:hmt:e3.2017a:18r#recto#Escorialensis 291 (Υ.i.1), folio 18 recto
37#urn:cite2:hmt:e3.2017a:18v#verso#Escorialensis 291 (Υ.i.1), folio 18 verso
38#urn:cite2:hmt:e3.2017a:19r#recto#Escorialensis 291 (Υ.i.1), folio 19 recto
39#urn:cite2:hmt:e3.2017a:19v#verso#Escorialensis 291 (Υ.i.1), folio 19 verso
40#urn:cite2:hmt:e3.2017a:20r#recto#Escorialensis 291 (Υ.i.1), folio 20 recto
41#urn:cite2:hmt:e3.2017a:20v#verso#Escorialensis 291 (Υ.i.1), folio 20 verso
42#urn:cite2:hmt:e3.2017a:21r#recto#Escorialensis 291 (Υ.i.1), folio 21 recto
43#urn:cite2:hmt:e3.2017a:21v#verso#Escorialensis 291 (Υ.i.1), folio 21 verso
44#urn:cite2:hmt:e3.2017a:22r#recto#Escorialensis 291 (Υ.i.1), folio 22 recto
45#urn:cite2:hmt:e3.2017a:22v#verso#Escorialensis 291 (Υ.i.1), folio 22 verso
46#urn:cite2:hmt:e3.2017a:23r#recto#Escorialensis 291 (Υ.i.1), folio 23 recto
47#urn:cite2:hmt:e3.2017a:23v#verso#Escorialensis 291 (Υ.i.1), folio 23 verso
48#urn:cite2:hmt:e3.2017a:24r#recto#Escorialensis 291 (Υ.i.1), folio 24 recto
49#urn:cite2:hmt:e3.2017a:24v#verso#Escorialensis 291 (Υ.i.1), folio 24 verso
50#urn:cite2:hmt:e3.2017a:25r#recto#Escorialensis 291 (Υ.i.1), folio 25 recto
51#urn:cite2:hmt:e3.2017a:25v#verso#Escorialensis 291 (Υ.i.1), folio 25 verso
52#urn:cite2:hmt:e3.2017a:26r#recto#Escorialensis 291 (Υ.i.1), folio 26 recto
53#urn:cite2:hmt:e3.2017a:26v#verso#Escorialensis 291 (Υ.i.1), folio 26 verso
54#urn:cite2:hmt:e3.2017a:27r#recto#Escorialensis 291 (Υ.i.1), folio 27 recto
55#urn:cite2:hmt:e3.2017a:27v#verso#Escorialensis 291 (Υ.i.1), folio 27 verso
56#urn:cite2:hmt:e3.2017a:28r#recto#Escorialensis 291 (Υ.i.1), folio 28 recto
57#urn:cite2:hmt:e3.2017a:28v#verso#Escorialensis 291 (Υ.i.1), folio 28 verso
58#urn:cite2:hmt:e3.2017a:29r#recto#Escorialensis 291 (Υ.i.1), folio 29 recto
59#urn:cite2:hmt:e3.2017a:29v#verso#Escorialensis 291 (Υ.i.1), folio 29 verso
60#urn:cite2:hmt:e3.2017a:30r#recto#Escorialensis 291 (Υ.i.1), folio 30 recto
61#urn:cite2:hmt:e3.2017a:30v#verso#Escorialensis 291 (Υ.i.1), folio 30 verso
62#urn:cite2:hmt:e3.2017a:31r#recto#Escorialensis 291 (Υ.i.1), folio 31 recto
63#urn:cite2:hmt:e3.2017a:31v#verso#Escorialensis 291 (Υ.i.1), folio 31 verso
64#urn:cite2:hmt:e3.2017a:32r#recto#Escorialensis 291 (Υ.i.1), folio 32 recto
65#urn:cite2:hmt:e3.2017a:32v#verso#Escorialensis 291 (Υ.i.1), folio 32 verso
66#urn:cite2:hmt:e3.2017a:33r#recto#Escorialensis 291 (Υ.i.1), folio 33 recto
67#urn:cite2:hmt:e3.2017a:33v#verso#Escorialensis 291 (Υ.i.1), folio 33 verso
68#urn:cite2:hmt:e3.2017a:34r#recto#Escorialensis 291 (Υ.i.1), folio 34 recto
69#urn:cite2:hmt:e3.2017a:34v#verso#Escorialensis 291 (Υ.i.1), folio 34 verso
70#urn:cite2:hmt:e3.2017a:35r#recto#Escorialensis 291 (Υ.i.1), folio 35 recto
71#urn:cite2:hmt:e3.2017a:35v#verso#Escorialensis 291 (Υ.i.1), folio 35 verso
72#urn:cite2:hmt:e3.2017a:36r#recto#Escorialensis 291 (Υ.i.1), folio 36 recto
73#urn:cite2:hmt:e3.2017a:36v#verso#Escorialensis 291 (Υ.i.1), folio 36 verso
74#urn:cite2:hmt:e3.2017a:37r#recto#Escorialensis 291 (Υ.i.1), folio 37 recto
75#urn:cite2:hmt:e3.2017a:37v#verso#Escorialensis 291 (Υ.i.1), folio 37 verso
76#urn:cite2:hmt:e3.2017a:38r#recto#Escorialensis 291 (Υ.i.1), folio 38 recto
77#urn:cite2:hmt:e3.2017a:38v#verso#Escorialensis 291 (Υ.i.1), folio 38 verso
78#urn:cite2:hmt:e3.2017a:39r#recto#Escorialensis 291 (Υ.i.1), folio 39 recto
79#urn:cite2:hmt:e3.2017a:39v#verso#Escorialensis 291 (Υ.i.1), folio 39 verso
80#urn:cite2:hmt:e3.2017a:40r#recto#Escorialensis 291 (Υ.i.1), folio 40 recto
81#urn:cite2:hmt:e3.2017a:40v#verso#Escorialensis 291 (Υ.i.1), folio 40 verso
82#urn:cite2:hmt:e3.2017a:41r#recto#Escorialensis 291 (Υ.i.1), folio 41 recto
83#urn:cite2:hmt:e3.2017a:41v#verso#Escorialensis 291 (Υ.i.1), folio 41 verso
84#urn:cite2:hmt:e3.2017a:42r#recto#Escorialensis 291 (Υ.i.1), folio 42 recto
85#urn:cite2:hmt:e3.2017a:42v#verso#Escorialensis 291 (Υ.i.1), folio 42 verso
86#urn:cite2:hmt:e3.2017a:43r#recto#Escorialensis 291 (Υ.i.1), folio 43 recto
87#urn:cite2:hmt:e3.2017a:43v#verso#Escorialensis 291 (Υ.i.1), folio 43 verso
88#urn:cite2:hmt:e3.2017a:44r#recto#Escorialensis 291 (Υ.i.1), folio 44 recto
89#urn:cite2:hmt:e3.2017a:44v#verso#Escorialensis 291 (Υ.i.1), folio 44 verso
90#urn:cite2:hmt:e3.2017a:45r#recto#Escorialensis 291 (Υ.i.1), folio 45 recto
91#urn:cite2:hmt:e3.2017a:45v#verso#Escorialensis 291 (Υ.i.1), folio 45 verso
92#urn:cite2:hmt:e3.2017a:46r#recto#Escorialensis 291 (Υ.i.1), folio 46 recto
93#urn:cite2:hmt:e3.2017a:46v#verso#Escorialensis 291 (Υ.i.1), folio 46 verso
94#urn:cite2:hmt:e3.2017a:47r#recto#Escorialensis 291 (Υ.i.1), folio 47 recto
95#urn:cite2:hmt:e3.2017a:47v#verso#Escorialensis 291 (Υ.i.1), folio 47 verso
96#urn:cite2:hmt:e3.2017a:48r#recto#Escorialensis 291 (Υ.i.1), folio 48 recto
97#urn:cite2:hmt:e3.2017a:48v#verso#Escorialensis 291 (Υ.i.1), folio 48 verso
98#urn:cite2:hmt:e3.2017a:49r#recto#Escorialensis 291 (Υ.i.1), folio 49 recto
99#urn:cite2:hmt:e3.2017a:49v#verso#Escorialensis 291 (Υ.i.1), folio 49 verso
100#urn:cite2:hmt:e3.2017a:50r#recto#Escorialensis 291 (Υ.i.1), folio 50 recto
101#urn:cite2:hmt:e3.2017a:50v#verso#Escorialensis 291 (Υ.i.1), folio 50 verso
102#urn:cite2:hmt:e3.2017a:51r#recto#Escorialensis 291 (Υ.i.1), folio 51 recto
103#urn:cite2:hmt:e3.2017a:51v#verso#Escorialensis 291 (Υ.i.1), folio 51 verso
104#urn:cite2:hmt:e3.2017a:52r#recto#Escorialensis 291 (Υ.i.1), folio 52 recto
105#urn:cite2:hmt:e3.2017a:52v#verso#Escorialensis 291 (Υ.i.1), folio 52 verso
106#urn:cite2:hmt:e3.2017a:53r#recto#Escorialensis 291 (Υ.i.1), folio 53 recto
107#urn:cite2:hmt:e3.2017a:53v#verso#Escorialensis 291 (Υ.i.1), folio 53 verso
108#urn:cite2:hmt:e3.2017a:54r#recto#Escorialensis 291 (Υ.i.1), folio 54 recto
109#urn:cite2:hmt:e3.2017a:54v#verso#Escorialensis 291 (Υ.i.1), folio 54 verso
110#urn:cite2:hmt:e3.2017a:55r#recto#Escorialensis 291 (Υ.i.1), folio 55 recto
111#urn:cite2:hmt:e3.2017a:55v#verso#Escorialensis 291 (Υ.i.1), folio 55 verso
112#urn:cite2:hmt:e3.2017a:56r#recto#Escorialensis 291 (Υ.i.1), folio 56 recto
113#urn:cite2:hmt:e3.2017a:56v#verso#Escorialensis 291 (Υ.i.1), folio 56 verso
114#urn:cite2:hmt:e3.2017a:57r#recto#Escorialensis 291 (Υ.i.1), folio 57 recto
115#urn:cite2:hmt:e3.2017a:57v#verso#Escorialensis 291 (Υ.i.1), folio 57 verso
116#urn:cite2:hmt:e3.2017a:58r#recto#Escorialensis 291 (Υ.i.1), folio 58 recto
117#urn:cite2:hmt:e3.2017a:58v#verso#Escorialensis 291 (Υ.i.1), folio 58 verso
118#urn:cite2:hmt:e3.2017a:59r#recto#Escorialensis 291 (Υ.i.1), folio 59 recto
119#urn:cite2:hmt:e3.2017a:59v#verso#Escorialensis 291 (Υ.i.1), folio 59 verso
120#urn:cite2:hmt:e3.2017a:60r#recto#Escorialensis 291 (Υ.i.1), folio 60 recto
121#urn:cite2:hmt:e3.2017a:60v#verso#Escorialensis 291 (Υ.i.1), folio 60 verso
122#urn:cite2:hmt:e3.2017a:60bisr#recto#Escorialensis 291 (Υ.i.1), folio 60bis recto
123#urn:cite2:hmt:e3.2017a:60bisv#verso#Escorialensis 291 (Υ.i.1), folio 60bis verso
124#urn:cite2:hmt:e3.2017a:61r#recto#Escorialensis 291 (Υ.i.1), folio 61 recto
125#urn:cite2:hmt:e3.2017a:61v#verso#Escorialensis 291 (Υ.i.1), folio 61 verso
126#urn:cite2:hmt:e3.2017a:62r#recto#Escorialensis 291 (Υ.i.1), folio 62 recto
127#urn:cite2:hmt:e3.2017a:62v#verso#Escorialensis 291 (Υ.i.1), folio 62 verso
128#urn:cite2:hmt:e3.2017a:63r#recto#Escorialensis 291 (Υ.i.1), folio 63 recto
129#urn:cite2:hmt:e3.2017a:63v#verso#Escorialensis 291 (Υ.i.1), folio 63 verso
130#urn:cite2:hmt:e3.2017a:64r#recto#Escorialensis 291 (Υ.i.1), folio 64 recto
131#urn:cite2:hmt:e3.2017a:64v#verso#Escorialensis 291 (Υ.i.1), folio 64 verso
132#urn:cite2:hmt:e3.2017a:65r#recto#Escorialensis 291 (Υ.i.1), folio 65 recto
133#urn:cite2:hmt:e3.2017a:65v#verso#Escorialensis 291 (Υ.i.1), folio 65 verso
134#urn:cite2:hmt:e3.2017a:66r#recto#Escorialensis 291 (Υ.i.1), folio 66 recto
135#urn:cite2:hmt:e3.2017a:66v#verso#Escorialensis 291 (Υ.i.1), folio 66 verso
136#urn:cite2:hmt:e3.2017a:67r#recto#Escorialensis 291 (Υ.i.1), folio 67 recto
137#urn:cite2:hmt:e3.2017a:67v#verso#Escorialensis 291 (Υ.i.1), folio 67 verso
138#urn:cite2:hmt:e3.2017a:68r#recto#Escorialensis 291 (Υ.i.1), folio 68 recto
139#urn:cite2:hmt:e3.2017a:68v#verso#Escorialensis 291 (Υ.i.1), folio 68 verso
140#urn:cite2:hmt:e3.2017a:69r#recto#Escorialensis 291 (Υ.i.1), folio 69 recto
141#urn:cite2:hmt:e3.2017a:69v#verso#Escorialensis 291 (Υ.i.1), folio 69 verso
142#urn:cite2:hmt:e3.2017a:70r#recto#Escorialensis 291 (Υ.i.1), folio 70 recto
143#urn:cite2:hmt:e3.2017a:70v#verso#Escorialensis 291 (Υ.i.1), folio 70 verso
144#urn:cite2:hmt:e3.2017a:71r#recto#Escorialensis 291 (Υ.i.1), folio 71 recto
145#urn:cite2:hmt:e3.2017a:71v#verso#Escorialensis 291 (Υ.i.1), folio 71 verso
146#urn:cite2:hmt:e3.2017a:72r#recto#Escorialensis 291 (Υ.i.1), folio 72 recto
147#urn:cite2:hmt:e3.2017a:72v#verso#Escorialensis 291 (Υ.i.1), folio 72 verso
148#urn:cite2:hmt:e3.2017a:73r#recto#Escorialensis 291 (Υ.i.1), folio 73 recto
149#urn:cite2:hmt:e3.2017a:73v#verso#Escorialensis 291 (Υ.i.1), folio 73 verso
150#urn:cite2:hmt:e3.2017a:74r#recto#Escorialensis 291 (Υ.i.1), folio 74 recto
151#urn:cite2:hmt:e3.2017a:74v#verso#Escorialensis 291 (Υ.i.1), folio 74 verso
152#urn:cite2:hmt:e3.2017a:75r#recto#Escorialensis 291 (Υ.i.1), folio 75 recto
153#urn:cite2:hmt:e3.2017a:75v#verso#Escorialensis 291 (Υ.i.1), folio 75 verso
154#urn:cite2:hmt:e3.2017a:76r#recto#Escorialensis 291 (Υ.i.1), folio 76 recto
155#urn:cite2:hmt:e3.2017a:76v#verso#Escorialensis 291 (Υ.i.1), folio 76 verso
156#urn:cite2:hmt:e3.2017a:77r#recto#Escorialensis 291 (Υ.i.1), folio 77 recto
157#urn:cite2:hmt:e3.2017a:77v#verso#Escorialensis 291 (Υ.i.1), folio 77 verso
158#urn:cite2:hmt:e3.2017a:78r#recto#Escorialensis 291 (Υ.i.1), folio 78 recto
159#urn:cite2:hmt:e3.2017a:78v#verso#Escorialensis 291 (Υ.i.1), folio 78 verso
160#urn:cite2:hmt:e3.2017a:79r#recto#Escorialensis 291 (Υ.i.1), folio 79 recto
161#urn:cite2:hmt:e3.2017a:79v#verso#Escorialensis 291 (Υ.i.1), folio 79 verso
162#urn:cite2:hmt:e3.2017a:80r#recto#Escorialensis 291 (Υ.i.1), folio 80 recto
163#urn:cite2:hmt:e3.2017a:80v#verso#Escorialensis 291 (Υ.i.1), folio 80 verso
164#urn:cite2:hmt:e3.2017a:81r#recto#Escorialensis 291 (Υ.i.1), folio 81 recto
165#urn:cite2:hmt:e3.2017a:81v#verso#Escorialensis 291 (Υ.i.1), folio 81 verso
166#urn:cite2:hmt:e3.2017a:81bisr#recto#Escorialensis 291 (Υ.i.1), folio 81bis recto
167#urn:cite2:hmt:e3.2017a:81bisv#verso#Escorialensis 291 (Υ.i.1), folio 81bis verso
168#urn:cite2:hmt:e3.2017a:82r#recto#Escorialensis 291 (Υ.i.1), folio 82 recto
169#urn:cite2:hmt:e3.2017a:82v#verso#Escorialensis 291 (Υ.i.1), folio 82 verso
170#urn:cite2:hmt:e3.2017a:83r#recto#Escorialensis 291 (Υ.i.1), folio 83 recto
171#urn:cite2:hmt:e3.2017a:83v#verso#Escorialensis 291 (Υ.i.1), folio 83 verso
172#urn:cite2:hmt:e3.2017a:84r#recto#Escorialensis 291 (Υ.i.1), folio 84 recto
173#urn:cite2:hmt:e3.2017a:84v#verso#Escorialensis 291 (Υ.i.1), folio 84 verso
174#urn:cite2:hmt:e3.2017a:85r#recto#Escorialensis 291 (Υ.i.1), folio 85 recto
175#urn:cite2:hmt:e3.2017a:85v#verso#Escorialensis 291 (Υ.i.1), folio 85 verso
176#urn:cite2:hmt:e3.2017a:86r#recto#Escorialensis 291 (Υ.i.1), folio 86 recto
177#urn:cite2:hmt:e3.2017a:86v#verso#Escorialensis 291 (Υ.i.1), folio 86 verso
178#urn:cite2:hmt:e3.2017a:87r#recto#Escorialensis 291 (Υ.i.1), folio 87 recto
179#urn:cite2:hmt:e3.2017a:87v#verso#Escorialensis 291 (Υ.i.1), folio 87 verso
180#urn:cite2:hmt:e3.2017a:88r#recto#Escorialensis 291 (Υ.i.1), folio 88 recto
181#urn:cite2:hmt:e3.2017a:88v#verso#Escorialensis 291 (Υ.i.1), folio 88 verso
182#urn:cite2:hmt:e3.2017a:89r#recto#Escorialensis 291 (Υ.i.1), folio 89 recto
183#urn:cite2:hmt:e3.2017a:89v#verso#Escorialensis 291 (Υ.i.1), folio 89 verso
184#urn:cite2:hmt:e3.2017a:90r#recto#Escorialensis 291 (Υ.i.1), folio 90 recto
185#urn:cite2:hmt:e3.2017a:90v#verso#Escorialensis 291 (Υ.i.1), folio 90 verso
186#urn:cite2:hmt:e3.2017a:91r#recto#Escorialensis 291 (Υ.i.1), folio 91 recto
187#urn:cite2:hmt:e3.2017a:91v#verso#Escorialensis 291 (Υ.i.1), folio 91 verso
188#urn:cite2:hmt:e3.2017a:92r#recto#Escorialensis 291 (Υ.i.1), folio 92 recto
189#urn:cite2:hmt:e3.2017a:92v#verso#Escorialensis 291 (Υ.i.1), folio 92 verso
190#urn:cite2:hmt:e3.2017a:93r#recto#Escorialensis 291 (Υ.i.1), folio 93 recto
191#urn:cite2:hmt:e3.2017a:93v#verso#Escorialensis 291 (Υ.i.1), folio 93 verso
192#urn:cite2:hmt:e3.2017a:94r#recto#Escorialensis 291 (Υ.i.1), folio 94 recto
193#urn:cite2:hmt:e3.2017a:94v#verso#Escorialensis 291 (Υ.i.1), folio 94 verso
194#urn:cite2:hmt:e3.2017a:95r#recto#Escorialensis 291 (Υ.i.1), folio 95 recto
195#urn:cite2:hmt:e3.2017a:95v#verso#Escorialensis 291 (Υ.i.1), folio 95 verso
196#urn:cite2:hmt:e3.2017a:96r#recto#Escorialensis 291 (Υ.i.1), folio 96 recto
197#urn:cite2:hmt:e3.2017a:96v#verso#Escorialensis 291 (Υ.i.1), folio 96 verso
198#urn:cite2:hmt:e3.2017a:96bisr#recto#Escorialensis 291 (Υ.i.1), folio 96bis recto
199#urn:cite2:hmt:e3.2017a:96bisv#verso#Escorialensis 291 (Υ.i.1), folio 96bis verso
200#urn:cite2:hmt:e3.2017a:97r#recto#Escorialensis 291 (Υ.i.1), folio 97 recto
201#urn:cite2:hmt:e3.2017a:97v#verso#Escorialensis 291 (Υ.i.1), folio 97 verso
202#urn:cite2:hmt:e3.2017a:97bisr#recto#Escorialensis 291 (Υ.i.1), folio 97bis recto
203#urn:cite2:hmt:e3.2017a:97bisv#verso#Escorialensis 291 (Υ.i.1), folio 97bis verso
204#urn:cite2:hmt:e3.2017a:98r#recto#Escorialensis 291 (Υ.i.1), folio 98 recto
205#urn:cite2:hmt:e3.2017a:98v#verso#Escorialensis 291 (Υ.i.1), folio 98 verso
206#urn:cite2:hmt:e3.2017a:99r#recto#Escorialensis 291 (Υ.i.1), folio 99 recto
207#urn:cite2:hmt:e3.2017a:99v#verso#Escorialensis 291 (Υ.i.1), folio 99 verso
208#urn:cite2:hmt:e3.2017a:100r#recto#Escorialensis 291 (Υ.i.1), folio 100 recto
209#urn:cite2:hmt:e3.2017a:100v#verso#Escorialensis 291 (Υ.i.1), folio 100 verso
210#urn:cite2:hmt:e3.2017a:101r#recto#Escorialensis 291 (Υ.i.1), folio 101 recto
211#urn:cite2:hmt:e3.2017a:101v#verso#Escorialensis 291 (Υ.i.1), folio 101 verso
212#urn:cite2:hmt:e3.2017a:102r#recto#Escorialensis 291 (Υ.i.1), folio 102 recto
213#urn:cite2:hmt:e3.2017a:102v#verso#Escorialensis 291 (Υ.i.1), folio 102 verso
214#urn:cite2:hmt:e3.2017a:103r#recto#Escorialensis 291 (Υ.i.1), folio 103 recto
215#urn:cite2:hmt:e3.2017a:103v#verso#Escorialensis 291 (Υ.i.1), folio 103 verso
216#urn:cite2:hmt:e3.2017a:104r#recto#Escorialensis 291 (Υ.i.1), folio 104 recto
217#urn:cite2:hmt:e3.2017a:104v#verso#Escorialensis 291 (Υ.i.1), folio 104 verso
218#urn:cite2:hmt:e3.2017a:105r#recto#Escorialensis 291 (Υ.i.1), folio 105 recto
219#urn:cite2:hmt:e3.2017a:105v#verso#Escorialensis 291 (Υ.i.1), folio 105 verso
220#urn:cite2:hmt:e3.2017a:106r#recto#Escorialensis 291 (Υ.i.1), folio 106 recto
221#urn:cite2:hmt:e3.2017a:106v#verso#Escorialensis 291 (Υ.i.1), folio 106 verso
222#urn:cite2:hmt:e3.2017a:107r#recto#Escorialensis 291 (Υ.i.1), folio 107 recto
223#urn:cite2:hmt:e3.2017a:107v#verso#Escorialensis 291 (Υ.i.1), folio 107 verso
224#urn:cite2:hmt:e3.2017a:108r#recto#Escorialensis 291 (Υ.i.1), folio 108 recto
225#urn:cite2:hmt:e3.2017a:108v#verso#Escorialensis 291 (Υ.i.1), folio 108 verso
226#urn:cite2:hmt:e3.2017a:109r#recto#Escorialensis 291 (Υ.i.1), folio 109 recto
227#urn:cite2:hmt:e3.2017a:109v#verso#Escorialensis 291 (Υ.i.1), folio 109 verso
228#urn:cite2:hmt:e3.2017a:110r#recto#Escorialensis 291 (Υ.i.1), folio 110 recto
229#urn:cite2:hmt:e3.2017a:110v#verso#Escorialensis 291 (Υ.i.1), folio 110 verso
230#urn:cite2:hmt:e3.2017a:111r#recto#Escorialensis 291 (Υ.i.1), folio 111 recto
231#urn:cite2:hmt:e3.2017a:111v#verso#Escorialensis 291 (Υ.i.1), folio 111 verso
232#urn:cite2:hmt:e3.2017a:112r#recto#Escorialensis 291 (Υ.i.1), folio 112 recto
233#urn:cite2:hmt:e3.2017a:112v#verso#Escorialensis 291 (Υ.i.1), folio 112 verso
234#urn:cite2:hmt:e3.2017a:113r#recto#Escorialensis 291 (Υ.i.1), folio 113 recto
235#urn:cite2:hmt:e3.2017a:113v#verso#Escorialensis 291 (Υ.i.1), folio 113 verso
236#urn:cite2:hmt:e3.2017a:114r#recto#Escorialensis 291 (Υ.i.1), folio 114 recto
237#urn:cite2:hmt:e3.2017a:114v#verso#Escorialensis 291 (Υ.i.1), folio 114 verso
238#urn:cite2:hmt:e3.2017a:115r#recto#Escorialensis 291 (Υ.i.1), folio 115 recto
239#urn:cite2:hmt:e3.2017a:115v#verso#Escorialensis 291 (Υ.i.1), folio 115 verso
240#urn:cite2:hmt:e3.2017a:116r#recto#Escorialensis 291 (Υ.i.1), folio 116 recto
241#urn:cite2:hmt:e3.2017a:116v#verso#Escorialensis 291 (Υ.i.1), folio 116 verso
242#urn:cite2:hmt:e3.2017a:117r#recto#Escorialensis 291 (Υ.i.1), folio 117 recto
243#urn:cite2:hmt:e3.2017a:117v#verso#Escorialensis 291 (Υ.i.1), folio 117 verso
244#urn:cite2:hmt:e3.2017a:118r#recto#Escorialensis 291 (Υ.i.1), folio 118 recto
245#urn:cite2:hmt:e3.2017a:118v#verso#Escorialensis 291 (Υ.i.1), folio 118 verso
246#urn:cite2:hmt:e3.2017a:119r#recto#Escorialensis 291 (Υ.i.1), folio 119 recto
247#urn:cite2:hmt:e3.2017a:119v#verso#Escorialensis 291 (Υ.i.1), folio 119 verso
248#urn:cite2:hmt:e3.2017a:120r#recto#Escorialensis 291 (Υ.i.1), folio 120 recto
249#urn:cite2:hmt:e3.2017a:120v#verso#Escorialensis 291 (Υ.i.1), folio 120 verso
250#urn:cite2:hmt:e3.2017a:121r#recto#Escorialensis 291 (Υ.i.1), folio 121 recto
251#urn:cite2:hmt:e3.2017a:121v#verso#Escorialensis 291 (Υ.i.1), folio 121 verso
252#urn:cite2:hmt:e3.2017a:122r#recto#Escorialensis 291 (Υ.i.1), folio 122 recto
253#urn:cite2:hmt:e3.2017a:122v#verso#Escorialensis 291 (Υ.i.1), folio 122 verso
254#urn:cite2:hmt:e3.2017a:123r#recto#Escorialensis 291 (Υ.i.1), folio 123 recto
255#urn:cite2:hmt:e3.2017a:123v#verso#Escorialensis 291 (Υ.i.1), folio 123 verso
256#urn:cite2:hmt:e3.2017a:124r#recto#Escorialensis 291 (Υ.i.1), folio 124 recto
257#urn:cite2:hmt:e3.2017a:124v#verso#Escorialensis 291 (Υ.i.1), folio 124 verso
258#urn:cite2:hmt:e3.2017a:125r#recto#Escorialensis 291 (Υ.i.1), folio 125 recto
259#urn:cite2:hmt:e3.2017a:125v#verso#Escorialensis 291 (Υ.i.1), folio 125 verso
260#urn:cite2:hmt:e3.2017a:126r#recto#Escorialensis 291 (Υ.i.1), folio 126 recto
261#urn:cite2:hmt:e3.2017a:126v#verso#Escorialensis 291 (Υ.i.1), folio 126 verso
262#urn:cite2:hmt:e3.2017a:127r#recto#Escorialensis 291 (Υ.i.1), folio 127 recto
263#urn:cite2:hmt:e3.2017a:127v#verso#Escorialensis 291 (Υ.i.1), folio 127 verso
264#urn:cite2:hmt:e3.2017a:128r#recto#Escorialensis 291 (Υ.i.1), folio 128 recto
265#urn:cite2:hmt:e3.2017a:128v#verso#Escorialensis 291 (Υ.i.1), folio 128 verso
266#urn:cite2:hmt:e3.2017a:129r#recto#Escorialensis 291 (Υ.i.1), folio 129 recto
267#urn:cite2:hmt:e3.2017a:129v#verso#Escorialensis 291 (Υ.i.1), folio 129 verso
268#urn:cite2:hmt:e3.2017a:130r#recto#Escorialensis 291 (Υ.i.1), folio 130 recto
269#urn:cite2:hmt:e3.2017a:130v#verso#Escorialensis 291 (Υ.i.1), folio 130 verso
270#urn:cite2:hmt:e3.2017a:131r#recto#Escorialensis 291 (Υ.i.1), folio 131 recto
271#urn:cite2:hmt:e3.2017a:131v#verso#Escorialensis 291 (Υ.i.1), folio 131 verso
272#urn:cite2:hmt:e3.2017a:132r#recto#Escorialensis 291 (Υ.i.1), folio 132 recto
273#urn:cite2:hmt:e3.2017a:132v#verso#Escorialensis 291 (Υ.i.1), folio 132 verso
274#urn:cite2:hmt:e3.2017a:133r#recto#Escorialensis 291 (Υ.i.1), folio 133 recto
275#urn:cite2:hmt:e3.2017a:133v#verso#Escorialensis 291 (Υ.i.1), folio 133 verso
276#urn:cite2:hmt:e3.2017a:134r#recto#Escorialensis 291 (Υ.i.1), folio 134 recto
277#urn:cite2:hmt:e3.2017a:134v#verso#Escorialensis 291 (Υ.i.1), folio 134 verso
278#urn:cite2:hmt:e3.2017a:135r#recto#Escorialensis 291 (Υ.i.1), folio 135 recto
279#urn:cite2:hmt:e3.2017a:135v#verso#Escorialensis 291 (Υ.i.1), folio 135 verso
280#urn:cite2:hmt:e3.2017a:136r#recto#Escorialensis 291 (Υ.i.1), folio 136 recto
281#urn:cite2:hmt:e3.2017a:136v#verso#Escorialensis 291 (Υ.i.1), folio 136 verso
282#urn:cite2:hmt:e3.2017a:137r#recto#Escorialensis 291 (Υ.i.1), folio 137 recto
283#urn:cite2:hmt:e3.2017a:137v#verso#Escorialensis 291 (Υ.i.1), folio 137 verso
284#urn:cite2:hmt:e3.2017a:138r#recto#Escorialensis 291 (Υ.i.1), folio 138 recto
285#urn:cite2:hmt:e3.2017a:138v#verso#Escorialensis 291 (Υ.i.1), folio 138 verso
286#urn:cite2:hmt:e3.2017a:139r#recto#Escorialensis 291 (Υ.i.1), folio 139 recto
287#urn:cite2:hmt:e3.2017a:139v#verso#Escorialensis 291 (Υ.i.1), folio 139 verso
288#urn:cite2:hmt:e3.2017a:140r#recto#Escorialensis 291 (Υ.i.1), folio 140 recto
289#urn:cite2:hmt:e3.2017a:140v#verso#Escorialensis 291 (Υ.i.1), folio 140 verso
290#urn:cite2:hmt:e3.2017a:141r#recto#Escorialensis 291 (Υ.i.1), folio 141 recto
291#urn:cite2:hmt:e3.2017a:141v#verso#Escorialensis 291 (Υ.i.1), folio 141 verso
292#urn:cite2:hmt:e3.2017a:142r#recto#Escorialensis 291 (Υ.i.1), folio 142 recto
293#urn:cite2:hmt:e3.2017a:142v#verso#Escorialensis 291 (Υ.i.1), folio 142 verso
294#urn:cite2:hmt:e3.2017a:143r#recto#Escorialensis 291 (Υ.i.1), folio 143 recto
295#urn:cite2:hmt:e3.2017a:143v#verso#Escorialensis 291 (Υ.i.1), folio 143 verso
296#urn:cite2:hmt:e3.2017a:144r#recto#Escorialensis 291 (Υ.i.1), folio 144 recto
297#urn:cite2:hmt:e3.2017a:144v#verso#Escorialensis 291 (Υ.i.1), folio 144 verso
298#urn:cite2:hmt:e3.2017a:145r#recto#Escorialensis 291 (Υ.i.1), folio 145 recto
299#urn:cite2:hmt:e3.2017a:145v#verso#Escorialensis 291 (Υ.i.1), folio 145 verso
300#urn:cite2:hmt:e3.2017a:146r#recto#Escorialensis 291 (Υ.i.1), folio 146 recto
301#urn:cite2:hmt:e3.2017a:146v#verso#Escorialensis 291 (Υ.i.1), folio 146 verso
302#urn:cite2:hmt:e3.2017a:147r#recto#Escorialensis 291 (Υ.i.1), folio 147 recto
303#urn:cite2:hmt:e3.2017a:147v#verso#Escorialensis 291 (Υ.i.1), folio 147 verso
304#urn:cite2:hmt:e3.2017a:148r#recto#Escorialensis 291 (Υ.i.1), folio 148 recto
305#urn:cite2:hmt:e3.2017a:148v#verso#Escorialensis 291 (Υ.i.1), folio 148 verso
306#urn:cite2:hmt:e3.2017a:149r#recto#Escorialensis 291 (Υ.i.1), folio 149 recto
307#urn:cite2:hmt:e3.2017a:149v#verso#Escorialensis 291 (Υ.i.1), folio 149 verso
308#urn:cite2:hmt:e3.2017a:150r#recto#Escorialensis 291 (Υ.i.1), folio 150 recto
309#urn:cite2:hmt:e3.2017a:150v#verso#Escorialensis 291 (Υ.i.1), folio 150 verso
310#urn:cite2:hmt:e3.2017a:151r#recto#Escorialensis 291 (Υ.i.1), folio 151 recto
311#urn:cite2:hmt:e3.2017a:151v#verso#Escorialensis 291 (Υ.i.1), folio 151 verso
312#urn:cite2:hmt:e3.2017a:151bisr#recto#Escorialensis 291 (Υ.i.1), folio 151bis recto
313#urn:cite2:hmt:e3.2017a:151bisv#verso#Escorialensis 291 (Υ.i.1), folio 151bis verso
314#urn:cite2:hmt:e3.2017a:152r#recto#Escorialensis 291 (Υ.i.1), folio 152 recto
315#urn:cite2:hmt:e3.2017a:152v#verso#Escorialensis 291 (Υ.i.1), folio 152 verso
316#urn:cite2:hmt:e3.2017a:153r#recto#Escorialensis 291 (Υ.i.1), folio 153 recto
317#urn:cite2:hmt:e3.2017a:153v#verso#Escorialensis 291 (Υ.i.1), folio 153 verso
318#urn:cite2:hmt:e3.2017a:154r#recto#Escorialensis 291 (Υ.i.1), folio 154 recto
319#urn:cite2:hmt:e3.2017a:154v#verso#Escorialensis 291 (Υ.i.1), folio 154 verso
320#urn:cite2:hmt:e3.2017a:155r#recto#Escorialensis 291 (Υ.i.1), folio 155 recto
321#urn:cite2:hmt:e3.2017a:155v#verso#Escorialensis 291 (Υ.i.1), folio 155 verso
322#urn:cite2:hmt:e3.2017a:156r#recto#Escorialensis 291 (Υ.i.1), folio 156 recto
323#urn:cite2:hmt:e3.2017a:156v#verso#Escorialensis 291 (Υ.i.1), folio 156 verso
324#urn:cite2:hmt:e3.2017a:157r#recto#Escorialensis 291 (Υ.i.1), folio 157 recto
325#urn:cite2:hmt:e3.2017a:157v#verso#Escorialensis 291 (Υ.i.1), folio 157 verso
326#urn:cite2:hmt:e3.2017a:158r#recto#Escorialensis 291 (Υ.i.1), folio 158 recto
327#urn:cite2:hmt:e3.2017a:158v#verso#Escorialensis 291 (Υ.i.1), folio 158 verso
328#urn:cite2:hmt:e3.2017a:159r#recto#Escorialensis 291 (Υ.i.1), folio 159 recto
329#urn:cite2:hmt:e3.2017a:159v#verso#Escorialensis 291 (Υ.i.1), folio 159 verso
330#urn:cite2:hmt:e3.2017a:160r#recto#Escorialensis 291 (Υ.i.1), folio 160 recto
331#urn:cite2:hmt:e3.2017a:160v#verso#Escorialensis 291 (Υ.i.1), folio 160 verso
332#urn:cite2:hmt:e3.2017a:161r#recto#Escorialensis 291 (Υ.i.1), folio 161 recto
333#urn:cite2:hmt:e3.2017a:161v#verso#Escorialensis 291 (Υ.i.1), folio 161 verso
334#urn:cite2:hmt:e3.2017a:162r#recto#Escorialensis 291 (Υ.i.1), folio 162 recto
335#urn:cite2:hmt:e3.2017a:162v#verso#Escorialensis 291 (Υ.i.1), folio 162 verso
336#urn:cite2:hmt:e3.2017a:163r#recto#Escorialensis 291 (Υ.i.1), folio 163 recto
337#urn:cite2:hmt:e3.2017a:163v#verso#Escorialensis 291 (Υ.i.1), folio 163 verso
338#urn:cite2:hmt:e3.2017a:164r#recto#Escorialensis 291 (Υ.i.1), folio 164 recto
339#urn:cite2:hmt:e3.2017a:164v#verso#Escorialensis 291 (Υ.i.1), folio 164 verso
340#urn:cite2:hmt:e3.2017a:165r#recto#Escorialensis 291 (Υ.i.1), folio 165 recto
341#urn:cite2:hmt:e3.2017a:165v#verso#Escorialensis 291 (Υ.i.1), folio 165 verso
342#urn:cite2:hmt:e3.2017a:166r#recto#Escorialensis 291 (Υ.i.1), folio 166 recto
343#urn:cite2:hmt:e3.2017a:166v#verso#Escorialensis 291 (Υ.i.1), folio 166 verso
344#urn:cite2:hmt:e3.2017a:167r#recto#Escorialensis 291 (Υ.i.1), folio 167 recto
345#urn:cite2:hmt:e3.2017a:167v#verso#Escorialensis 291 (Υ.i.1), folio 167 verso
346#urn:cite2:hmt:e3.2017a:168r#recto#Escorialensis 291 (Υ.i.1), folio 168 recto
347#urn:cite2:hmt:e3.2017a:168v#verso#Escorialensis 291 (Υ.i.1), folio 168 verso
348#urn:cite2:hmt:e3.2017a:169r#recto#Escorialensis 291 (Υ.i.1), folio 169 recto
349#urn:cite2:hmt:e3.2017a:169v#verso#Escorialensis 291 (Υ.i.1), folio 169 verso
350#urn:cite2:hmt:e3.2017a:170r#recto#Escorialensis 291 (Υ.i.1), folio 170 recto
351#urn:cite2:hmt:e3.2017a:170v#verso#Escorialensis 291 (Υ.i.1), folio 170 verso
352#urn:cite2:hmt:e3.2017a:171r#recto#Escorialensis 291 (Υ.i.1), folio 171 recto
353#urn:cite2:hmt:e3.2017a:171v#verso#Escorialensis 291 (Υ.i.1), folio 171 verso
354#urn:cite2:hmt:e3.2017a:172r#recto#Escorialensis 291 (Υ.i.1), folio 172 recto
355#urn:cite2:hmt:e3.2017a:172v#verso#Escorialensis 291 (Υ.i.1), folio 172 verso
356#urn:cite2:hmt:e3.2017a:173r#recto#Escorialensis 291 (Υ.i.1), folio 173 recto
357#urn:cite2:hmt:e3.2017a:173v#verso#Escorialensis 291 (Υ.i.1), folio 173 verso
358#urn:cite2:hmt:e3.2017a:174r#recto#Escorialensis 291 (Υ.i.1), folio 174 recto
359#urn:cite2:hmt:e3.2017a:174v#verso#Escorialensis 291 (Υ.i.1), folio 174 verso
360#urn:cite2:hmt:e3.2017a:175r#recto#Escorialensis 291 (Υ.i.1), folio 175 recto
361#urn:cite2:hmt:e3.2017a:175v#verso#Escorialensis 291 (Υ.i.1), folio 175 verso
362#urn:cite2:hmt:e3.2017a:176r#recto#Escorialensis 291 (Υ.i.1), folio 176 recto
363#urn:cite2:hmt:e3.2017a:176v#verso#Escorialensis 291 (Υ.i.1), folio 176 verso
364#urn:cite2:hmt:e3.2017a:177r#recto#Escorialensis 291 (Υ.i.1), folio 177 recto
365#urn:cite2:hmt:e3.2017a:177v#verso#Escorialensis 291 (Υ.i.1), folio 177 verso
366#urn:cite2:hmt:e3.2017a:178r#recto#Escorialensis 291 (Υ.i.1), folio 178 recto
367#urn:cite2:hmt:e3.2017a:178v#verso#Escorialensis 291 (Υ.i.1), folio 178 verso
368#urn:cite2:hmt:e3.2017a:179r#recto#Escorialensis 291 (Υ.i.1), folio 179 recto
369#urn:cite2:hmt:e3.2017a:179v#verso#Escorialensis 291 (Υ.i.1), folio 179 verso
370#urn:cite2:hmt:e3.2017a:180r#recto#Escorialensis 291 (Υ.i.1), folio 180 recto
371#urn:cite2:hmt:e3.2017a:180v#verso#Escorialensis 291 (Υ.i.1), folio 180 verso
372#urn:cite2:hmt:e3.2017a:181r#recto#Escorialensis 291 (Υ.i.1), folio 181 recto
373#urn:cite2:hmt:e3.2017a:181v#verso#Escorialensis 291 (Υ.i.1), folio 181 verso
374#urn:cite2:hmt:e3.2017a:182r#recto#Escorialensis 291 (Υ.i.1), folio 182 recto
375#urn:cite2:hmt:e3.2017a:182v#verso#Escorialensis 291 (Υ.i.1), folio 182 verso
376#urn:cite2:hmt:e3.2017a:183r#recto#Escorialensis 291 (Υ.i.1), folio 183 recto
377#urn:cite2:hmt:e3.2017a:183v#verso#Escorialensis 291 (Υ.i.1), folio 183 verso
378#urn:cite2:hmt:e3.2017a:184r#recto#Escorialensis 291 (Υ.i.1), folio 184 recto
379#urn:cite2:hmt:e3.2017a:184v#verso#Escorialensis 291 (Υ.i.1), folio 184 verso
380#urn:cite2:hmt:e3.2017a:185r#recto#Escorialensis 291 (Υ.i.1), folio 185 recto
381#urn:cite2:hmt:e3.2017a:185v#verso#Escorialensis 291 (Υ.i.1), folio 185 verso
382#urn:cite2:hmt:e3.2017a:186r#recto#Escorialensis 291 (Υ.i.1), folio 186 recto
383#urn:cite2:hmt:e3.2017a:186v#verso#Escorialensis 291 (Υ.i.1), folio 186 verso
384#urn:cite2:hmt:e3.2017a:187r#recto#Escorialensis 291 (Υ.i.1), folio 187 recto
385#urn:cite2:hmt:e3.2017a:187v#verso#Escorialensis 291 (Υ.i.1), folio 187 verso
386#urn:cite2:hmt:e3.2017a:188r#recto#Escorialensis 291 (Υ.i.1), folio 188 recto
387#urn:cite2:hmt:e3.2017a:188v#verso#Escorialensis 291 (Υ.i.1), folio 188 verso
388#urn:cite2:hmt:e3.2017a:189r#recto#Escorialensis 291 (Υ.i.1), folio 189 recto
389#urn:cite2:hmt:e3.2017a:189v#verso#Escorialensis 291 (Υ.i.1), folio 189 verso
390#urn:cite2:hmt:e3.2017a:189bisr#recto#Escorialensis 291 (Υ.i.1), folio 189bis recto
391#urn:cite2:hmt:e3.2017a:189bisv#verso#Escorialensis 291 (Υ.i.1), folio 189bis verso
392#urn:cite2:hmt:e3.2017a:190r#recto#Escorialensis 291 (Υ.i.1), folio 190 recto
393#urn:cite2:hmt:e3.2017a:190v#verso#Escorialensis 291 (Υ.i.1), folio 190 verso
394#urn:cite2:hmt:e3.2017a:191r#recto#Escorialensis 291 (Υ.i.1), folio 191 recto
395#urn:cite2:hmt:e3.2017a:191v#verso#Escorialensis 291 (Υ.i.1), folio 191 verso
396#urn:cite2:hmt:e3.2017a:192r#recto#Escorialensis 291 (Υ.i.1), folio 192 recto
397#urn:cite2:hmt:e3.2017a:192v#verso#Escorialensis 291 (Υ.i.1), folio 192 verso
398#urn:cite2:hmt:e3.2017a:193r#recto#Escorialensis 291 (Υ.i.1), folio 193 recto
399#urn:cite2:hmt:e3.2017a:193v#verso#Escorialensis 291 (Υ.i.1), folio 193 verso
400#urn:cite2:hmt:e3.2017a:194r#recto#Escorialensis 291 (Υ.i.1), folio 194 recto
401#urn:cite2:hmt:e3.2017a:194v#verso#Escorialensis 291 (Υ.i.1), folio 194 verso
402#urn:cite2:hmt:e3.2017a:195r#recto#Escorialensis 291 (Υ.i.1), folio 195 recto
403#urn:cite2:hmt:e3.2017a:195v#verso#Escorialensis 291 (Υ.i.1), folio 195 verso
404#urn:cite2:hmt:e3.2017a:196r#recto#Escorialensis 291 (Υ.i.1), folio 196 recto
405#urn:cite2:hmt:e3.2017a:196v#verso#Escorialensis 291 (Υ.i.1), folio 196 verso
406#urn:cite2:hmt:e3.2017a:197r#recto#Escorialensis 291 (Υ.i.1), folio 197 recto
407#urn:cite2:hmt:e3.2017a:197v#verso#Escorialensis 291 (Υ.i.1), folio 197 verso
408#urn:cite2:hmt:e3.2017a:198r#recto#Escorialensis 291 (Υ.i.1), folio 198 recto
409#urn:cite2:hmt:e3.2017a:198v#verso#Escorialensis 291 (Υ.i.1), folio 198 verso
410#urn:cite2:hmt:e3.2017a:199r#recto#Escorialensis 291 (Υ.i.1), folio 199 recto
411#urn:cite2:hmt:e3.2017a:199v#verso#Escorialensis 291 (Υ.i.1), folio 199 verso
412#urn:cite2:hmt:e3.2017a:200r#recto#Escorialensis 291 (Υ.i.1), folio 200 recto
413#urn:cite2:hmt:e3.2017a:200v#verso#Escorialensis 291 (Υ.i.1), folio 200 verso
414#urn:cite2:hmt:e3.2017a:201r#recto#Escorialensis 291 (Υ.i.1), folio 201 recto
415#urn:cite2:hmt:e3.2017a:201v#verso#Escorialensis 291 (Υ.i.1), folio 201 verso
416#urn:cite2:hmt:e3.2017a:202r#recto#Escorialensis 291 (Υ.i.1), folio 202 recto
417#urn:cite2:hmt:e3.2017a:202v#verso#Escorialensis 291 (Υ.i.1), folio 202 verso
418#urn:cite2:hmt:e3.2017a:203r#recto#Escorialensis 291 (Υ.i.1), folio 203 recto
419#urn:cite2:hmt:e3.2017a:203v#verso#Escorialensis 291 (Υ.i.1), folio 203 verso
420#urn:cite2:hmt:e3.2017a:204r#recto#Escorialensis 291 (Υ.i.1), folio 204 recto
421#urn:cite2:hmt:e3.2017a:204v#verso#Escorialensis 291 (Υ.i.1), folio 204 verso
422#urn:cite2:hmt:e3.2017a:205r#recto#Escorialensis 291 (Υ.i.1), folio 205 recto
423#urn:cite2:hmt:e3.2017a:205v#verso#Escorialensis 291 (Υ.i.1), folio 205 verso
424#urn:cite2:hmt:e3.2017a:206r#recto#Escorialensis 291 (Υ.i.1), folio 206 recto
425#urn:cite2:hmt:e3.2017a:206v#verso#Escorialensis 291 (Υ.i.1), folio 206 verso
426#urn:cite2:hmt:e3.2017a:207r#recto#Escorialensis 291 (Υ.i.1), folio 207 recto
427#urn:cite2:hmt:e3.2017a:207v#verso#Escorialensis 291 (Υ.i.1), folio 207 verso
428#urn:cite2:hmt:e3.2017a:208r#recto#Escorialensis 291 (Υ.i.1), folio 208 recto
429#urn:cite2:hmt:e3.2017a:208r#recto#Escorialensis 291 (Υ.i.1), folio 208 recto
430#urn:cite2:hmt:e3.2017a:208v#verso#Escorialensis 291 (Υ.i.1), folio 208 verso
431#urn:cite2:hmt:e3.2017a:209r#recto#Escorialensis 291 (Υ.i.1), folio 209 recto
432#urn:cite2:hmt:e3.2017a:209v#verso#Escorialensis 291 (Υ.i.1), folio 209 verso
433#urn:cite2:hmt:e3.2017a:210r#recto#Escorialensis 291 (Υ.i.1), folio 210 recto
434#urn:cite2:hmt:e3.2017a:210v#verso#Escorialensis 291 (Υ.i.1), folio 210 verso
435#urn:cite2:hmt:e3.2017a:211r#recto#Escorialensis 291 (Υ.i.1), folio 211 recto
436#urn:cite2:hmt:e3.2017a:211v#verso#Escorialensis 291 (Υ.i.1), folio 211 verso
437#urn:cite2:hmt:e3.2017a:212r#recto#Escorialensis 291 (Υ.i.1), folio 212 recto
438#urn:cite2:hmt:e3.2017a:212v#verso#Escorialensis 291 (Υ.i.1), folio 212 verso
439#urn:cite2:hmt:e3.2017a:213r#recto#Escorialensis 291 (Υ.i.1), folio 213 recto
440#urn:cite2:hmt:e3.2017a:213v#verso#Escorialensis 291 (Υ.i.1), folio 213 verso
441#urn:cite2:hmt:e3.2017a:214r#recto#Escorialensis 291 (Υ.i.1), folio 214 recto
442#urn:cite2:hmt:e3.2017a:214v#verso#Escorialensis 291 (Υ.i.1), folio 214 verso
443#urn:cite2:hmt:e3.2017a:215r#recto#Escorialensis 291 (Υ.i.1), folio 215 recto
444#urn:cite2:hmt:e3.2017a:215v#verso#Escorialensis 291 (Υ.i.1), folio 215 verso
445#urn:cite2:hmt:e3.2017a:216r#recto#Escorialensis 291 (Υ.i.1), folio 216 recto
446#urn:cite2:hmt:e3.2017a:216v#verso#Escorialensis 291 (Υ.i.1), folio 216 verso
447#urn:cite2:hmt:e3.2017a:217r#recto#Escorialensis 291 (Υ.i.1), folio 217 recto
448#urn:cite2:hmt:e3.2017a:217v#verso#Escorialensis 291 (Υ.i.1), folio 217 verso
449#urn:cite2:hmt:e3.2017a:218r#recto#Escorialensis 291 (Υ.i.1), folio 218 recto
450#urn:cite2:hmt:e3.2017a:218v#verso#Escorialensis 291 (Υ.i.1), folio 218 verso
451#urn:cite2:hmt:e3.2017a:219r#recto#Escorialensis 291 (Υ.i.1), folio 219 recto
452#urn:cite2:hmt:e3.2017a:219v#verso#Escorialensis 291 (Υ.i.1), folio 219 verso
453#urn:cite2:hmt:e3.2017a:220r#recto#Escorialensis 291 (Υ.i.1), folio 220 recto
454#urn:cite2:hmt:e3.2017a:220v#verso#Escorialensis 291 (Υ.i.1), folio 220 verso
455#urn:cite2:hmt:e3.2017a:221r#recto#Escorialensis 291 (Υ.i.1), folio 221 recto
456#urn:cite2:hmt:e3.2017a:221v#verso#Escorialensis 291 (Υ.i.1), folio 221 verso
457#urn:cite2:hmt:e3.2017a:222r#recto#Escorialensis 291 (Υ.i.1), folio 222 recto
458#urn:cite2:hmt:e3.2017a:222v#verso#Escorialensis 291 (Υ.i.1), folio 222 verso
459#urn:cite2:hmt:e3.2017a:223r#recto#Escorialensis 291 (Υ.i.1), folio 223 recto
460#urn:cite2:hmt:e3.2017a:223v#verso#Escorialensis 291 (Υ.i.1), folio 223 verso
461#urn:cite2:hmt:e3.2017a:224r#recto#Escorialensis 291 (Υ.i.1), folio 224 recto
462#urn:cite2:hmt:e3.2017a:224v#verso#Escorialensis 291 (Υ.i.1), folio 224 verso
463#urn:cite2:hmt:e3.2017a:225r#recto#Escorialensis 291 (Υ.i.1), folio 225 recto
464#urn:cite2:hmt:e3.2017a:225v#verso#Escorialensis 291 (Υ.i.1), folio 225 verso
465#urn:cite2:hmt:e3.2017a:226r#recto#Escorialensis 291 (Υ.i.1), folio 226 recto
466#urn:cite2:hmt:e3.2017a:226v#verso#Escorialensis 291 (Υ.i.1), folio 226 verso
467#urn:cite2:hmt:e3.2017a:227r#recto#Escorialensis 291 (Υ.i.1), folio 227 recto
468#urn:cite2:hmt:e3.2017a:227v#verso#Escorialensis 291 (Υ.i.1), folio 227 verso
469#urn:cite2:hmt:e3.2017a:228r#recto#Escorialensis 291 (Υ.i.1), folio 228 recto
470#urn:cite2:hmt:e3.2017a:228v#verso#Escorialensis 291 (Υ.i.1), folio 228 verso
471#urn:cite2:hmt:e3.2017a:229r#recto#Escorialensis 291 (Υ.i.1), folio 229 recto
472#urn:cite2:hmt:e3.2017a:229v#verso#Escorialensis 291 (Υ.i.1), folio 229 verso
473#urn:cite2:hmt:e3.2017a:230r#recto#Escorialensis 291 (Υ.i.1), folio 230 recto
474#urn:cite2:hmt:e3.2017a:230v#verso#Escorialensis 291 (Υ.i.1), folio 230 verso
475#urn:cite2:hmt:e3.2017a:231r#recto#Escorialensis 291 (Υ.i.1), folio 231 recto
476#urn:cite2:hmt:e3.2017a:231v#verso#Escorialensis 291 (Υ.i.1), folio 231 verso
477#urn:cite2:hmt:e3.2017a:232r#recto#Escorialensis 291 (Υ.i.1), folio 232 recto
478#urn:cite2:hmt:e3.2017a:232v#verso#Escorialensis 291 (Υ.i.1), folio 232 verso
479#urn:cite2:hmt:e3.2017a:233r#recto#Escorialensis 291 (Υ.i.1), folio 233 recto
480#urn:cite2:hmt:e3.2017a:233v#verso#Escorialensis 291 (Υ.i.1), folio 233 verso
481#urn:cite2:hmt:e3.2017a:234r#recto#Escorialensis 291 (Υ.i.1), folio 234 recto
482#urn:cite2:hmt:e3.2017a:234v#verso#Escorialensis 291 (Υ.i.1), folio 234 verso
483#urn:cite2:hmt:e3.2017a:235r#recto#Escorialensis 291 (Υ.i.1), folio 235 recto
484#urn:cite2:hmt:e3.2017a:235v#verso#Escorialensis 291 (Υ.i.1), folio 235 verso
485#urn:cite2:hmt:e3.2017a:236r#recto#Escorialensis 291 (Υ.i.1), folio 236 recto
486#urn:cite2:hmt:e3.2017a:236v#verso#Escorialensis 291 (Υ.i.1), folio 236 verso
487#urn:cite2:hmt:e3.2017a:237r#recto#Escorialensis 291 (Υ.i.1), folio 237 recto
488#urn:cite2:hmt:e3.2017a:237v#verso#Escorialensis 291 (Υ.i.1), folio 237 verso
489#urn:cite2:hmt:e3.2017a:238r#recto#Escorialensis 291 (Υ.i.1), folio 238 recto
490#urn:cite2:hmt:e3.2017a:238v#verso#Escorialensis 291 (Υ.i.1), folio 238 verso
491#urn:cite2:hmt:e3.2017a:239r#recto#Escorialensis 291 (Υ.i.1), folio 239 recto
492#urn:cite2:hmt:e3.2017a:239v#verso#Escorialensis 291 (Υ.i.1), folio 239 verso
493#urn:cite2:hmt:e3.2017a:240r#recto#Escorialensis 291 (Υ.i.1), folio 240 recto
494#urn:cite2:hmt:e3.2017a:240v#verso#Escorialensis 291 (Υ.i.1), folio 240 verso
495#urn:cite2:hmt:e3.2017a:241r#recto#Escorialensis 291 (Υ.i.1), folio 241 recto
496#urn:cite2:hmt:e3.2017a:241v#verso#Escorialensis 291 (Υ.i.1), folio 241 verso
497#urn:cite2:hmt:e3.2017a:242r#recto#Escorialensis 291 (Υ.i.1), folio 242 recto
498#urn:cite2:hmt:e3.2017a:242v#verso#Escorialensis 291 (Υ.i.1), folio 242 verso
499#urn:cite2:hmt:e3.2017a:243r#recto#Escorialensis 291 (Υ.i.1), folio 243 recto
500#urn:cite2:hmt:e3.2017a:243v#verso#Escorialensis 291 (Υ.i.1), folio 243 verso
501#urn:cite2:hmt:e3.2017a:244r#recto#Escorialensis 291 (Υ.i.1), folio 244 recto
502#urn:cite2:hmt:e3.2017a:244v#verso#Escorialensis 291 (Υ.i.1), folio 244 verso
503#urn:cite2:hmt:e3.2017a:245r#recto#Escorialensis 291 (Υ.i.1), folio 245 recto
504#urn:cite2:hmt:e3.2017a:245v#verso#Escorialensis 291 (Υ.i.1), folio 245 verso
505#urn:cite2:hmt:e3.2017a:246r#recto#Escorialensis 291 (Υ.i.1), folio 246 recto
506#urn:cite2:hmt:e3.2017a:246v#verso#Escorialensis 291 (Υ.i.1), folio 246 verso
507#urn:cite2:hmt:e3.2017a:247r#recto#Escorialensis 291 (Υ.i.1), folio 247 recto
508#urn:cite2:hmt:e3.2017a:247v#verso#Escorialensis 291 (Υ.i.1), folio 247 verso
509#urn:cite2:hmt:e3.2017a:248r#recto#Escorialensis 291 (Υ.i.1), folio 248 recto
510#urn:cite2:hmt:e3.2017a:248v#verso#Escorialensis 291 (Υ.i.1), folio 248 verso
511#urn:cite2:hmt:e3.2017a:249r#recto#Escorialensis 291 (Υ.i.1), folio 249 recto
512#urn:cite2:hmt:e3.2017a:249v#verso#Escorialensis 291 (Υ.i.1), folio 249 verso
513#urn:cite2:hmt:e3.2017a:250r#recto#Escorialensis 291 (Υ.i.1), folio 250 recto
514#urn:cite2:hmt:e3.2017a:250v#verso#Escorialensis 291 (Υ.i.1), folio 250 verso
515#urn:cite2:hmt:e3.2017a:251r#recto#Escorialensis 291 (Υ.i.1), folio 251 recto
516#urn:cite2:hmt:e3.2017a:251v#verso#Escorialensis 291 (Υ.i.1), folio 251 verso
517#urn:cite2:hmt:e3.2017a:252r#recto#Escorialensis 291 (Υ.i.1), folio 252 recto
518#urn:cite2:hmt:e3.2017a:252v#verso#Escorialensis 291 (Υ.i.1), folio 252 verso
519#urn:cite2:hmt:e3.2017a:253r#recto#Escorialensis 291 (Υ.i.1), folio 253 recto
520#urn:cite2:hmt:e3.2017a:253v#verso#Escorialensis 291 (Υ.i.1), folio 253 verso
521#urn:cite2:hmt:e3.2017a:254r#recto#Escorialensis 291 (Υ.i.1), folio 254 recto
522#urn:cite2:hmt:e3.2017a:254v#verso#Escorialensis 291 (Υ.i.1), folio 254 verso
523#urn:cite2:hmt:e3.2017a:255r#recto#Escorialensis 291 (Υ.i.1), folio 255 recto
524#urn:cite2:hmt:e3.2017a:255v#verso#Escorialensis 291 (Υ.i.1), folio 255 verso
525#urn:cite2:hmt:e3.2017a:256r#recto#Escorialensis 291 (Υ.i.1), folio 256 recto
526#urn:cite2:hmt:e3.2017a:256v#verso#Escorialensis 291 (Υ.i.1), folio 256 verso
527#urn:cite2:hmt:e3.2017a:256bisr#recto#Escorialensis 291 (Υ.i.1), folio 256bis recto
528#urn:cite2:hmt:e3.2017a:256bisv#verso#Escorialensis 291 (Υ.i.1), folio 256bis verso
529#urn:cite2:hmt:e3.2017a:257r#recto#Escorialensis 291 (Υ.i.1), folio 257 recto
530#urn:cite2:hmt:e3.2017a:257v#verso#Escorialensis 291 (Υ.i.1), folio 257 verso
531#urn:cite2:hmt:e3.2017a:258r#recto#Escorialensis 291 (Υ.i.1), folio 258 recto
532#urn:cite2:hmt:e3.2017a:258v#verso#Escorialensis 291 (Υ.i.1), folio 258 verso
533#urn:cite2:hmt:e3.2017a:259r#recto#Escorialensis 291 (Υ.i.1), folio 259 recto
534#urn:cite2:hmt:e3.2017a:259v#verso#Escorialensis 291 (Υ.i.1), folio 259 verso
535#urn:cite2:hmt:e3.2017a:260r#recto#Escorialensis 291 (Υ.i.1), folio 260 recto
536#urn:cite2:hmt:e3.2017a:260v#verso#Escorialensis 291 (Υ.i.1), folio 260 verso
537#urn:cite2:hmt:e3.2017a:261r#recto#Escorialensis 291 (Υ.i.1), folio 261 recto
538#urn:cite2:hmt:e3.2017a:261v#verso#Escorialensis 291 (Υ.i.1), folio 261 verso
539#urn:cite2:hmt:e3.2017a:262r#recto#Escorialensis 291 (Υ.i.1), folio 262 recto
540#urn:cite2:hmt:e3.2017a:262v#verso#Escorialensis 291 (Υ.i.1), folio 262 verso
541#urn:cite2:hmt:e3.2017a:263r#recto#Escorialensis 291 (Υ.i.1), folio 263 recto
542#urn:cite2:hmt:e3.2017a:263v#verso#Escorialensis 291 (Υ.i.1), folio 263 verso
543#urn:cite2:hmt:e3.2017a:264r#recto#Escorialensis 291 (Υ.i.1), folio 264 recto
544#urn:cite2:hmt:e3.2017a:264v#verso#Escorialensis 291 (Υ.i.1), folio 264 verso
545#urn:cite2:hmt:e3.2017a:265r#recto#Escorialensis 291 (Υ.i.1), folio 265 recto
546#urn:cite2:hmt:e3.2017a:265v#verso#Escorialensis 291 (Υ.i.1), folio 265 verso
547#urn:cite2:hmt:e3.2017a:266r#recto#Escorialensis 291 (Υ.i.1), folio 266 recto
548#urn:cite2:hmt:e3.2017a:266v#verso#Escorialensis 291 (Υ.i.1), folio 266 verso
549#urn:cite2:hmt:e3.2017a:267r#recto#Escorialensis 291 (Υ.i.1), folio 267 recto
550#urn:cite2:hmt:e3.2017a:267v#verso#Escorialensis 291 (Υ.i.1), folio 267 verso
551#urn:cite2:hmt:e3.2017a:268r#recto#Escorialensis 291 (Υ.i.1), folio 268 recto
552#urn:cite2:hmt:e3.2017a:268v#verso#Escorialensis 291 (Υ.i.1), folio 268 verso
553#urn:cite2:hmt:e3.2017a:269r#recto#Escorialensis 291 (Υ.i.1), folio 269 recto
554#urn:cite2:hmt:e3.2017a:269v#verso#Escorialensis 291 (Υ.i.1), folio 269 verso
555#urn:cite2:hmt:e3.2017a:270r#recto#Escorialensis 291 (Υ.i.1), folio 270 recto
556#urn:cite2:hmt:e3.2017a:270v#verso#Escorialensis 291 (Υ.i.1), folio 270 verso
557#urn:cite2:hmt:e3.2017a:271r#recto#Escorialensis 291 (Υ.i.1), folio 271 recto
558#urn:cite2:hmt:e3.2017a:271v#verso#Escorialensis 291 (Υ.i.1), folio 271 verso
559#urn:cite2:hmt:e3.2017a:272r#recto#Escorialensis 291 (Υ.i.1), folio 272 recto
560#urn:cite2:hmt:e3.2017a:272v#verso#Escorialensis 291 (Υ.i.1), folio 272 verso
561#urn:cite2:hmt:e3.2017a:273r#recto#Escorialensis 291 (Υ.i.1), folio 273 recto
562#urn:cite2:hmt:e3.2017a:273v#verso#Escorialensis 291 (Υ.i.1), folio 273 verso
563#urn:cite2:hmt:e3.2017a:274r#recto#Escorialensis 291 (Υ.i.1), folio 274 recto
564#urn:cite2:hmt:e3.2017a:274v#verso#Escorialensis 291 (Υ.i.1), folio 274 verso
565#urn:cite2:hmt:e3.2017a:275r#recto#Escorialensis 291 (Υ.i.1), folio 275 recto
566#urn:cite2:hmt:e3.2017a:275v#verso#Escorialensis 291 (Υ.i.1), folio 275 verso
567#urn:cite2:hmt:e3.2017a:276r#recto#Escorialensis 291 (Υ.i.1), folio 276 recto
568#urn:cite2:hmt:e3.2017a:276v#verso#Escorialensis 291 (Υ.i.1), folio 276 verso
569#urn:cite2:hmt:e3.2017a:277r#recto#Escorialensis 291 (Υ.i.1), folio 277 recto
570#urn:cite2:hmt:e3.2017a:277v#verso#Escorialensis 291 (Υ.i.1), folio 277 verso
571#urn:cite2:hmt:e3.2017a:278r#recto#Escorialensis 291 (Υ.i.1), folio 278 recto
572#urn:cite2:hmt:e3.2017a:278v#verso#Escorialensis 291 (Υ.i.1), folio 278 verso
573#urn:cite2:hmt:e3.2017a:279r#recto#Escorialensis 291 (Υ.i.1), folio 279 recto
574#urn:cite2:hmt:e3.2017a:279v#verso#Escorialensis 291 (Υ.i.1), folio 279 verso
575#urn:cite2:hmt:e3.2017a:280r#recto#Escorialensis 291 (Υ.i.1), folio 280 recto
576#urn:cite2:hmt:e3.2017a:280v#verso#Escorialensis 291 (Υ.i.1), folio 280 verso
577#urn:cite2:hmt:e3.2017a:281r#recto#Escorialensis 291 (Υ.i.1), folio 281 recto
578#urn:cite2:hmt:e3.2017a:281v#verso#Escorialensis 291 (Υ.i.1), folio 281 verso
579#urn:cite2:hmt:e3.2017a:282r#recto#Escorialensis 291 (Υ.i.1), folio 282 recto
580#urn:cite2:hmt:e3.2017a:282v#verso#Escorialensis 291 (Υ.i.1), folio 282 verso
581#urn:cite2:hmt:e3.2017a:283r#recto#Escorialensis 291 (Υ.i.1), folio 283 recto
582#urn:cite2:hmt:e3.2017a:283v#verso#Escorialensis 291 (Υ.i.1), folio 283 verso
583#urn:cite2:hmt:e3.2017a:284r#recto#Escorialensis 291 (Υ.i.1), folio 284 recto
584#urn:cite2:hmt:e3.2017a:284v#verso#Escorialensis 291 (Υ.i.1), folio 284 verso
585#urn:cite2:hmt:e3.2017a:285r#recto#Escorialensis 291 (Υ.i.1), folio 285 recto
586#urn:cite2:hmt:e3.2017a:290r#recto#Escorialensis 291 (Υ.i.1), folio 290 recto
587#urn:cite2:hmt:e3.2017a:285v#verso#Escorialensis 291 (Υ.i.1), folio 285 verso
588#urn:cite2:hmt:e3.2017a:286r#recto#Escorialensis 291 (Υ.i.1), folio 286 recto
589#urn:cite2:hmt:e3.2017a:286v#verso#Escorialensis 291 (Υ.i.1), folio 286 verso
590#urn:cite2:hmt:e3.2017a:287r#recto#Escorialensis 291 (Υ.i.1), folio 287 recto
591#urn:cite2:hmt:e3.2017a:287v#verso#Escorialensis 291 (Υ.i.1), folio 287 verso
592#urn:cite2:hmt:e3.2017a:288r#recto#Escorialensis 291 (Υ.i.1), folio 288 recto
593#urn:cite2:hmt:e3.2017a:288v#verso#Escorialensis 291 (Υ.i.1), folio 288 verso
594#urn:cite2:hmt:e3.2017a:289r#recto#Escorialensis 291 (Υ.i.1), folio 289 recto
595#urn:cite2:hmt:e3.2017a:289v#verso#Escorialensis 291 (Υ.i.1), folio 289 verso
596#urn:cite2:hmt:e3.2017a:290v#verso#Escorialensis 291 (Υ.i.1), folio 290 verso
597#urn:cite2:hmt:e3.2017a:291r#recto#Escorialensis 291 (Υ.i.1), folio 291 recto
598#urn:cite2:hmt:e3.2017a:291v#verso#Escorialensis 291 (Υ.i.1), folio 291 verso
599#urn:cite2:hmt:e3.2017a:292r#recto#Escorialensis 291 (Υ.i.1), folio 292 recto
600#urn:cite2:hmt:e3.2017a:292v#verso#Escorialensis 291 (Υ.i.1), folio 292 verso
601#urn:cite2:hmt:e3.2017a:293r#recto#Escorialensis 291 (Υ.i.1), folio 293 recto
602#urn:cite2:hmt:e3.2017a:293v#verso#Escorialensis 291 (Υ.i.1), folio 293 verso
603#urn:cite2:hmt:e3.2017a:294r#recto#Escorialensis 291 (Υ.i.1), folio 294 recto
604#urn:cite2:hmt:e3.2017a:294v#verso#Escorialensis 291 (Υ.i.1), folio 294 verso
605#urn:cite2:hmt:e3.2017a:295r#recto#Escorialensis 291 (Υ.i.1), folio 295 recto
606#urn:cite2:hmt:e3.2017a:295v#verso#Escorialensis 291 (Υ.i.1), folio 295 verso
607#urn:cite2:hmt:e3.2017a:297r#recto#Escorialensis 291 (Υ.i.1), folio 297 recto
608#urn:cite2:hmt:e3.2017a:297v#verso#Escorialensis 291 (Υ.i.1), folio 297 verso
609#urn:cite2:hmt:e3.2017a:298r#recto#Escorialensis 291 (Υ.i.1), folio 298 recto
610#urn:cite2:hmt:e3.2017a:298v#verso#Escorialensis 291 (Υ.i.1), folio 298 verso
611#urn:cite2:hmt:e3.2017a:299r#recto#Escorialensis 291 (Υ.i.1), folio 299 recto
612#urn:cite2:hmt:e3.2017a:299v#verso#Escorialensis 291 (Υ.i.1), folio 299 verso
613#urn:cite2:hmt:e3.2017a:300r#recto#Escorialensis 291 (Υ.i.1), folio 300 recto
614#urn:cite2:hmt:e3.2017a:300v#verso#Escorialensis 291 (Υ.i.1), folio 300 verso
615#urn:cite2:hmt:e3.2017a:301r#recto#Escorialensis 291 (Υ.i.1), folio 301 recto
616#urn:cite2:hmt:e3.2017a:301v#verso#Escorialensis 291 (Υ.i.1), folio 301 verso
617#urn:cite2:hmt:e3.2017a:302r#recto#Escorialensis 291 (Υ.i.1), folio 302 recto
618#urn:cite2:hmt:e3.2017a:302v#verso#Escorialensis 291 (Υ.i.1), folio 302 verso
619#urn:cite2:hmt:e3.2017a:303r#recto#Escorialensis 291 (Υ.i.1), folio 303 recto
620#urn:cite2:hmt:e3.2017a:303v#verso#Escorialensis 291 (Υ.i.1), folio 303 verso
621#urn:cite2:hmt:e3.2017a:304r#recto#Escorialensis 291 (Υ.i.1), folio 304 recto
622#urn:cite2:hmt:e3.2017a:304v#verso#Escorialensis 291 (Υ.i.1), folio 304 verso
623#urn:cite2:hmt:e3.2017a:305r#recto#Escorialensis 291 (Υ.i.1), folio 305 recto
624#urn:cite2:hmt:e3.2017a:305v#verso#Escorialensis 291 (Υ.i.1), folio 305 verso
625#urn:cite2:hmt:e3.2017a:306r#recto#Escorialensis 291 (Υ.i.1), folio 306 recto
626#urn:cite2:hmt:e3.2017a:306v#verso#Escorialensis 291 (Υ.i.1), folio 306 verso
627#urn:cite2:hmt:e3.2017a:307r#recto#Escorialensis 291 (Υ.i.1), folio 307 recto
628#urn:cite2:hmt:e3.2017a:307v#verso#Escorialensis 291 (Υ.i.1), folio 307 verso
629#urn:cite2:hmt:e3.2017a:308r#recto#Escorialensis 291 (Υ.i.1), folio 308 recto
630#urn:cite2:hmt:e3.2017a:308v#verso#Escorialensis 291 (Υ.i.1), folio 308 verso
631#urn:cite2:hmt:e3.2017a:309r#recto#Escorialensis 291 (Υ.i.1), folio 309 recto
632#urn:cite2:hmt:e3.2017a:309v#verso#Escorialensis 291 (Υ.i.1), folio 309 verso
633#urn:cite2:hmt:e3.2017a:310r#recto#Escorialensis 291 (Υ.i.1), folio 310 recto
634#urn:cite2:hmt:e3.2017a:310v#verso#Escorialensis 291 (Υ.i.1), folio 310 verso
635#urn:cite2:hmt:e3.2017a:311r#recto#Escorialensis 291 (Υ.i.1), folio 311 recto
636#urn:cite2:hmt:e3.2017a:311v#verso#Escorialensis 291 (Υ.i.1), folio 311 verso
637#urn:cite2:hmt:e3.2017a:312r#recto#Escorialensis 291 (Υ.i.1), folio 312 recto
638#urn:cite2:hmt:e3.2017a:312v#verso#Escorialensis 291 (Υ.i.1), folio 312 verso
639#urn:cite2:hmt:e3.2017a:313r#recto#Escorialensis 291 (Υ.i.1), folio 313 recto
640#urn:cite2:hmt:e3.2017a:313v#verso#Escorialensis 291 (Υ.i.1), folio 313 verso
641#urn:cite2:hmt:e3.2017a:314r#recto#Escorialensis 291 (Υ.i.1), folio 314 recto
642#urn:cite2:hmt:e3.2017a:314v#verso#Escorialensis 291 (Υ.i.1), folio 314 verso
643#urn:cite2:hmt:e3.2017a:315r#recto#Escorialensis 291 (Υ.i.1), folio 315 recto
644#urn:cite2:hmt:e3.2017a:315v#verso#Escorialensis 291 (Υ.i.1), folio 315 verso
645#urn:cite2:hmt:e3.2017a:316r#recto#Escorialensis 291 (Υ.i.1), folio 316 recto
646#urn:cite2:hmt:e3.2017a:316v#verso#Escorialensis 291 (Υ.i.1), folio 316 verso
647#urn:cite2:hmt:e3.2017a:317r#recto#Escorialensis 291 (Υ.i.1), folio 317 recto
648#urn:cite2:hmt:e3.2017a:317v#verso#Escorialensis 291 (Υ.i.1), folio 317 verso
649#urn:cite2:hmt:e3.2017a:318r#recto#Escorialensis 291 (Υ.i.1), folio 318 recto
650#urn:cite2:hmt:e3.2017a:318v#verso#Escorialensis 291 (Υ.i.1), folio 318 verso
651#urn:cite2:hmt:e3.2017a:319r#recto#Escorialensis 291 (Υ.i.1), folio 319 recto
652#urn:cite2:hmt:e3.2017a:319v#verso#Escorialensis 291 (Υ.i.1), folio 319 verso
653#urn:cite2:hmt:e3.2017a:320r#recto#Escorialensis 291 (Υ.i.1), folio 320 recto
654#urn:cite2:hmt:e3.2017a:320v#verso#Escorialensis 291 (Υ.i.1), folio 320 verso
655#urn:cite2:hmt:e3.2017a:321r#recto#Escorialensis 291 (Υ.i.1), folio 321 recto
656#urn:cite2:hmt:e3.2017a:321v#verso#Escorialensis 291 (Υ.i.1), folio 321 verso
657#urn:cite2:hmt:e3.2017a:322r#recto#Escorialensis 291 (Υ.i.1), folio 322 recto
658#urn:cite2:hmt:e3.2017a:322v#verso#Escorialensis 291 (Υ.i.1), folio 322 verso
659#urn:cite2:hmt:e3.2017a:323r#recto#Escorialensis 291 (Υ.i.1), folio 323 recto
660#urn:cite2:hmt:e3.2017a:323v#verso#Escorialensis 291 (Υ.i.1), folio 323 verso
661#urn:cite2:hmt:e3.2017a:324r#recto#Escorialensis 291 (Υ.i.1), folio 324 recto
662#urn:cite2:hmt:e3.2017a:324v#verso#Escorialensis 291 (Υ.i.1), folio 324 verso
663#urn:cite2:hmt:e3.2017a:325r#recto#Escorialensis 291 (Υ.i.1), folio 325 recto
664#urn:cite2:hmt:e3.2017a:325v#verso#Escorialensis 291 (Υ.i.1), folio 325 verso
665#urn:cite2:hmt:e3.2017a:326r#recto#Escorialensis 291 (Υ.i.1), folio 326 recto
666#urn:cite2:hmt:e3.2017a:326v#verso#Escorialensis 291 (Υ.i.1), folio 326 verso
667#urn:cite2:hmt:e3.2017a:327r#recto#Escorialensis 291 (Υ.i.1), folio 327 recto
668#urn:cite2:hmt:e3.2017a:327v#verso#Escorialensis 291 (Υ.i.1), folio 327 verso
669#urn:cite2:hmt:e3.2017a:328r#recto#Escorialensis 291 (Υ.i.1), folio 328 recto
670#urn:cite2:hmt:e3.2017a:328v#verso#Escorialensis 291 (Υ.i.1), folio 328 verso
